MyApp/MyApp/StackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.StackPage"
             BackgroundColor="Olive">
    
    <StackLayout BackgroundColor="Aqua"
                 Orientation="Vertical">

        <Button Text="Button"
                BackgroundColor="Red"/>

        <Button Text="Button"
                BackgroundColor="Green"/>

        <Button Text="Button"
                BackgroundColor="Blue"/>

        <ScrollView Orientation="Horizontal">

            <StackLayout BackgroundColor="Pink"
                         Orientation="Horizontal">
                <Button Text="Button"
                    BackgroundColor="Red"/>

                <Button Text="Button"
                    BackgroundColor="Green"/>

                <Button Text="Button"
                    BackgroundColor="Blue"/>
                <Button Text="Button"
                    BackgroundColor="Red"/>

                <Button Text="Button"
                    BackgroundColor="Green"/>

                <Button Text="Button"
                    BackgroundColor="Blue"/>

            </StackLayout>

        </ScrollView>

        <StackLayout Orientation="Horizontal"
                     BackgroundColor="Yellow">

            <Button Text="Button"
                    BackgroundColor="Red"
                    HorizontalOptions="FillAndExpand"/>

            <Button Text="Button"
                    BackgroundColor="Green"
                    HorizontalOptions="FillAndExpand"/>

            <Button Text="Button"
                    BackgroundColor="Blue"
                    HorizontalOptions="FillAndExpand"/>


        </StackLayout>



    </StackLayout>
    
</ContentPage>